# SE104

QuanLyHocSinh/: QuanLyHocSinh.sln
QuanLyHocSinh/QuanLyHocSinh/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyHocSinh.csproj
QuanLyHocSinh/QuanLyHocSinh/Component/: ControlFuntionBarView.xaml  ControlFuntionBarView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs
QuanLyHocSinh/QuanLyHocSinh/Model/: Class.cs  CurrentUser.cs  Learning.cs  ModelBase.cs  Regulation.cs  Score.cs  Student.cs  Subject.cs  Teaching.cs  User.cs
QuanLyHocSinh/QuanLyHocSinh/Resources/: ColorLibrary.xaml  Data.cs  Email.cs  MainResources.xaml  PasswordManager.cs
QuanLyHocSinh/QuanLyHocSinh/View/: AddStudentView.xaml  AddStudentView.xaml.cs  ClassManagementView.xaml  ClassManagementView.xaml.cs  FooterView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LearningManagmentView.xaml  LearningManagmentView.xaml.cs  Login.xaml  Login.xaml.cs  MainHomeView.xaml  MainHomeView.xaml.cs  MainPageAppView.xaml  MainPageAppView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  RegulationManagementView.xaml  RegulationManagementView.xaml.cs  ResultTableView.xaml  ResultTableView.xaml.cs  ScoreInputView.xaml  ScoreInputView.xaml.cs  SignInBox.xaml  SignInBox.xaml.cs  SignUpBox1.xaml  SignUpBox1.xaml.cs  SignUpBox2.xaml  SignUpBox2.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  StudentManagementView.xaml  StudentManagementView.xaml.cs  StudentProfileView.xaml  StudentProfileView.xaml.cs  StudentScoreBoardView.xaml  StudentScoreBoardView.xaml.cs  SubjectManagementView.xaml  (+7 more)
QuanLyHocSinh/QuanLyHocSinh/ViewModel/: AddStudentViewModel.cs  ClassManagementViewModel.cs  ControlFuntionViewModel.cs  ForgotPasswordViewModel.cs  LearningManagementViewModel.cs  LoginVM.cs  LoginViewModel.cs  MainPageAppViewModel.cs  MainViewModel.cs  RegulationManagementViewModel.cs  ScoreInputViewModel.cs  SignUpViewModel.cs  StudentManagementViewModel.cs  SubjectManagementViewModel.cs  SujectManagementViewModel.cs  TeachingManagementViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
