C:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\App.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\Resources\MainResources.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\AddStudentView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\ForgotPasswordView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\Login.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\MainHomeView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\SignInBox.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\SignUpView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\StudentListView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\StudentProfileView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\StudentScoreBoardView.xaml;;
FC:\Users\Admin\Documents\GitHub\SE104\QuanLyHocSinh\QuanLyHocSinh\View\UserProfileView.xaml;;

